ReSCat/View/LogsMenuView.xaml

<Page x:Class="ReSCat.View.LogsMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReSCat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsMenuView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Logs:" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock 
                 Background="Transparent" Foreground="Gray"
                   Name="LogBlock">

            </TextBlock>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Content="Show logs" x:Name="ShowLogs" 
                     Foreground="White" Margin="5" Height="25" Width="100"
                     Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" FontSize="14"
                     Style="{StaticResource Functional_BTN}" Click="ShowLogs_Click"
                     />
            <RadioButton Content="Save logs" x:Name="SaveLogs" 
                     Foreground="White" Margin="5" Height="25" Width="100"
                     Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" FontSize="14"
                     Style="{StaticResource Functional_BTN}" Click="SaveLogs_Click"
                     />
            <RadioButton Content="Clear logs" x:Name="ClearLogs" 
                     Foreground="White" Margin="5" Height="25" Width="100"
                     Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" FontSize="14"
                     Style="{StaticResource Functional_BTN}" Click="ClearLogs_Click"
                     />
        </StackPanel>
    </Grid>
</Page>
